# WebinoImageThumb

./: .coveralls.yml  .gitignore  .travis.yml  Gruntfile.js  LICENSE  LICENSE.txt  Module.php  README.md  autoload_classmap.php  autoload_function.php  build.properties  build.xml  composer.json  composer.phar  index.html  package.json  params.json  phpdoc.xml  pre-commit
api/: index.html
api/classes/: WebinoImageThumb.Exception.ExceptionInterface.html  WebinoImageThumb.Exception.RuntimeException.html  WebinoImageThumb.Module.html  WebinoImageThumb.PhpThumb.Plugin.Sharpen.html  WebinoImageThumb.PhpThumb.Plugin.Watermark.html  WebinoImageThumb.PhpThumb.Plugin.WhitespaceCropper.html  WebinoImageThumb.Service.ImageThumb.html  WebinoImageThumb.Service.ImageThumbAwareInterface.html  WebinoImageThumb.Service.ImageThumbAwareTrait.html
api/files/: Exception.ExceptionInterface.html  Exception.RuntimeException.html  Module.html  Module.php.txt  PhpThumb.Plugin.Sharpen.html  PhpThumb.Plugin.Watermark.html  PhpThumb.Plugin.WhitespaceCropper.html  Service.ImageThumb.html  Service.ImageThumbAwareInterface.html  Service.ImageThumbAwareTrait.html
api/files/Exception/: ExceptionInterface.php.txt  RuntimeException.php.txt
api/files/PhpThumb/Plugin/: Sharpen.php.txt  Watermark.php.txt  WhitespaceCropper.php.txt
api/files/Service/: ImageThumb.php.txt  ImageThumbAwareInterface.php.txt  ImageThumbAwareTrait.php.txt
api/graphs/: class.html
api/namespaces/: WebinoImageThumb.Exception.html  WebinoImageThumb.PhpThumb.Plugin.html  WebinoImageThumb.PhpThumb.html  WebinoImageThumb.Service.html  WebinoImageThumb.html  default.html
api/reports/: deprecated.html  errors.html  markers.html
config/: module.config.php
data/di/: definition.php
nbproject/: project.properties  project.xml
src/PHPThumb/thumb_plugins/: gd_reflection.inc.php
src/WebinoImageThumb/: Module.php  WebinoImageThumb.php  autoload_classmap.php
src/WebinoImageThumb/Exception/: ExceptionInterface.php  RuntimeException.php
src/WebinoImageThumb/PhpThumb/Plugin/: Sharpen.php  Watermark.php  WhitespaceCropper.php
src/WebinoImageThumb/Service/: ImageThumb.php  ImageThumbAwareInterface.php  ImageThumbAwareTrait.php  ImageThumbTrait.php
test/: bootstrap.php  phpunit.xml
test/WebinoImageThumb/: ModuleTest.php  WebinoImageThumbTest.php
test/resources/: IndexController.php  application.config.php
test/resources/config/: application.config.php  module.config.php
test/selenium/: HomeTest.html  Suite.html  bootstrap.php  phpunit.xml
test/selenium/WebinoImageThumb/: AbstractBase.php  HomeTest.php
tests/resources/: init_autoloader.php
tests/resources/config/: application.config.php  module.config.php
tests/resources/data/di/: definition.php
tests/resources/src/Application/Controller/: DemoController.php  IndexController.php
tests/resources/src/Application/Factory/: DemoControllerFactory.php
tests/selenium/: bootstrap.php  phpunit.xml
tests/selenium/WebinoImageThumb/: AbstractTestCase.php  HomeTest.php
tests/tester/: bootstrap.php
tests/tester/WebinoImageThumb/: App.services.phpt  Module.getConfig.phpt  Service.ImageThumb.missing.phpt  Service.ImageThumb.phpt  Service.ImageThumb.reflection.phpt  Service.ImageThumb.sharpen.phpt  Service.ImageThumb.watermark.phpt  Service.ImageThumb.whiteSpaceCropper.phpt  Service.ImageThumbAware.phpt
